testdata/r4/profiles/test_codes.proto

//    Copyright 2020 Google Inc.
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        https://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

syntax = "proto3";

package google.fhir.r4.testing;

import "proto/annotations.proto";

option java_multiple_files = true;
option java_package = "com.google.fhir.r4.testing";

// The brewery of origin.
// See http://test/url/base/Brewery
message BreweryCode {
  enum Value {
    option (.google.fhir.proto.fhir_code_system_url) =
        "http://test/url/base/Brewery";

    INVALID_UNINITIALIZED = 0;
    SANTE_ADAIRIUS = 1;
    TREEHOUSE = 2;
    CANTILLON = 3;
  }
}
