testdata/r4/profiles/test_codes.proto

//    Copyright 2019 Google Inc.
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        https://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

syntax = "proto3";

package google.fhir.r4.testing;

import "proto/annotations.proto";

option java_multiple_files = true;
option java_package = "com.google.fhir.r4.testing";

// The brewery of origin.
// See http://test/url/base/Brewery
message BreweryCode {
  enum Value {
    option (.google.fhir.proto.fhir_code_system_url) =
        "http://test/url/base/Brewery";

    INVALID_UNINITIALIZED = 0;
    SANTE_ADAIRIUS = 1;
    TREEHOUSE = 2;
    RUSSIAN_RIVER = 3;
    CANTILLON = 4;
  }
}

// NFL Football Teams
// See http://test/url/base/FootballTeams
message FootballTeamsCode {
  enum Value {
    option (.google.fhir.proto.fhir_code_system_url) =
        "http://test/url/base/FootballTeams";

    INVALID_UNINITIALIZED = 0;
    NINERS = 1 [(.google.fhir.proto.fhir_original_code) = "Niners"];
    EAGLES = 2 [(.google.fhir.proto.fhir_original_code) = "Eagles"];
  }
}

// ValueSet for Brewery Code System.
// See http://test/url/base/ValueSet/AmericanBreweries
message AmericanBreweriesValueSet {
  enum Value {
    option (.google.fhir.proto.enum_valueset_url) =
        "http://test/url/base/ValueSet/AmericanBreweries";

    INVALID_UNINITIALIZED = 0;
    SANTE_ADAIRIUS = 1 [(.google.fhir.proto.source_code_system) =
                            "http://test/url/base/Brewery"];
    TREEHOUSE = 2 [(.google.fhir.proto.source_code_system) =
                       "http://test/url/base/Brewery"];
    RUSSIAN_RIVER = 3 [(.google.fhir.proto.source_code_system) =
                           "http://test/url/base/Brewery"];
  }
}

// ValueSet for California breweries.
// See http://test/url/base/ValueSet/CaliforniaBreweries
message CaliforniaBreweriesValueSet {
  enum Value {
    option (.google.fhir.proto.enum_valueset_url) =
        "http://test/url/base/ValueSet/CaliforniaBreweries";

    INVALID_UNINITIALIZED = 0;
    SANTE_ADAIRIUS = 1 [(.google.fhir.proto.source_code_system) =
                            "http://test/url/base/Brewery"];
    RUSSIAN_RIVER = 2 [(.google.fhir.proto.source_code_system) =
                           "http://test/url/base/Brewery"];
  }
}

// California businesses
// See http://test/url/base/ValueSet/Californians
message CaliforniansValueSet {
  enum Value {
    option (.google.fhir.proto.enum_valueset_url) =
        "http://test/url/base/ValueSet/Californians";

    INVALID_UNINITIALIZED = 0;
    SANTE_ADAIRIUS = 1 [(.google.fhir.proto.source_code_system) =
                            "http://test/url/base/Brewery"];
    RUSSIAN_RIVER = 2 [(.google.fhir.proto.source_code_system) =
                           "http://test/url/base/Brewery"];
    NINERS = 3 [
      (.google.fhir.proto.fhir_original_code) = "Niners",
      (.google.fhir.proto.source_code_system) =
          "http://test/url/base/FootballTeams"
    ];
  }
}
